StegaStampWPF/MainWindow.xaml

<Window x:Class="StegaStampWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:global="clr-namespace:StegaStampWPF"
        xmlns:local="clr-namespace:StegaStampWPF.UserControls"
        mc:Ignorable="d"
        Title="StegaStampWPF" Height="600" Width="1350">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="gridTop"></Grid>

        <Grid Grid.Row="1" x:Name="gridLower">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="gridControlsLeft">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF232323" Offset="0"/>
                        <GradientStop Color="#FF2C2C2C" Offset="0.3"/>
                        <GradientStop Color="#FF2C2C2C" Offset="0.7"/>
                        <GradientStop Color="#FF232323" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Image operations" Foreground="White" FontSize="22" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="143*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.RowSpan="2">
                        <StackPanel Orientation="Vertical">
                            <local:ControlSliderAndButton x:Name="controlBrightness" Margin="5,0,5,5"
                            TextBlockTitleBar="Brightness"
                            TextBlockSliderMin="-255"
                            TextBlockSliderMax="255"
                            TextBlockSliderVal="0"
                            SliderMin="-255"
                            SliderMax="255"
                            SliderValue="0"
                            SliderSmallChange="1"
                            SliderLargeChange="1"
                            SliderTickFrequency="1"
                            SetTickPlacement="None"
                            UserControlClicked="ApplyBrightness_Click"/>

                            <local:ControlSliderAndButton x:Name="controlContrast" Margin="5,0,5,5"
                            TextBlockTitleBar="Contrast"
                            TextBlockSliderMin="-1"
                            TextBlockSliderMax="3"
                            TextBlockSliderVal="1"
                            SliderMin="-1"
                            SliderMax="3"
                            SliderValue="1"
                            SliderSmallChange="0.1"
                            SliderLargeChange="0.1"
                            SliderTickFrequency="0.1"
                            SetTickPlacement="None"
                            UserControlClicked="ApplyContrast_Click"/>

                            <local:ControlSliderCheckboxButton x:Name="controlAddGaussianNoise" Margin="5,0,5,5"
                            TextBlockTitleBar="Gaussian Noise"
                            TextBlockSliderMin="0"
                            TextBlockSliderMax="5"
                            TextBlockSliderVal="0"
                            SliderMin="0"
                            SliderMax="5"
                            SliderValue="0"
                            SliderSmallChange="0.25"
                            SliderLargeChange="0.25"
                            SliderTickFrequency="0.25"
                            UserControlClicked="ApplyGaussianNoise_Click"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" x:Name="gridInputImage">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF232323" Offset="0"/>
                        <GradientStop Color="#FF2C2C2C" Offset="0.3"/>
                        <GradientStop Color="#FF2C2C2C" Offset="0.7"/>
                        <GradientStop Color="#FF232323" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="Input image" Foreground="White" FontSize="22" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button x:Name="buttonOpenInputImage" Content="Browse..." Foreground="White" FontSize="14" Margin="8" Background="#FF3E3E3E" Style="{StaticResource BorderlessButtons}" Click="ButtonOpenInputImage_Click"/>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1">
                    <global:ZoomBorder x:Name="zoomBorderInput" ClipToBounds="True">
                        <Image x:Name="imageInput" Cursor="Hand" ClipToBounds="False"/>
                    </global:ZoomBorder>
                </Grid>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="8" Orientation="Horizontal">
                            <TextBlock Text="Message: " Foreground="White" FontSize="22" Margin="0,0,5,0"/>
                            <TextBox x:Name="textBoxSecretMessage" HorizontalAlignment="Stretch" MinWidth="100" FontSize="20" Background="#FF4C4C4C" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Button x:Name="buttonEncodeImage" Content="Encode" Foreground="White" FontSize="14" Margin="8,8,8,4" Background="#FF3E3E3E" Style="{StaticResource BorderlessButtons}" Click="ButtonEncodeImage_Click"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button x:Name="buttonDetectImage" Content="Detect" Foreground="White" FontSize="14" Margin="8,4,8,8" Background="#FF3E3E3E" Style="{StaticResource BorderlessButtons}" Click="ButtonDetectImage_Click"/>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>

            <Grid Grid.Column="2" x:Name="gridOutputImage">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF232323" Offset="0"/>
                        <GradientStop Color="#FF2C2C2C" Offset="0.3"/>
                        <GradientStop Color="#FF2C2C2C" Offset="0.7"/>
                        <GradientStop Color="#FF232323" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="Output image" Foreground="White" FontSize="22" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button x:Name="buttonOpenOutputImage" Content="Browse..." Foreground="White" FontSize="14" Margin="8" Background="#FF3E3E3E" Style="{StaticResource BorderlessButtons}" Click="ButtonOpenOutputImage_Click"/>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1">
                    <global:ZoomBorder x:Name="zoomBorderOutput" ClipToBounds="True">
                        <Image x:Name="imageOutput" Cursor="Hand" ClipToBounds="False"/>
                    </global:ZoomBorder>
                </Grid>

                <Grid Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="8" Orientation="Horizontal">
                            <TextBlock Text="Recovered: " Foreground="White" FontSize="22" Margin="0,0,5,0"/>
                            <TextBlock x:Name="textBlockRecoveredMessage" Foreground="GreenYellow" FontSize="22" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button x:Name="buttonDecodeImage" Content="Decode" Foreground="White" FontSize="14" Margin="8,8,8,4" Background="#FF3E3E3E" Style="{StaticResource BorderlessButtons}" Click="ButtonDecodeImage_Click"/>
                    </Grid>

                </Grid>
            </Grid>

            <Grid Grid.Column="3" x:Name="gridResidualImage">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF232323" Offset="0"/>
                        <GradientStop Color="#FF2C2C2C" Offset="0.3"/>
                        <GradientStop Color="#FF2C2C2C" Offset="0.7"/>
                        <GradientStop Color="#FF232323" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="Residual image" Foreground="White" FontSize="22" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                    </Grid>

                </Grid>
                <Grid Grid.Row="1">
                    <global:ZoomBorder x:Name="zoomBorderResidual" ClipToBounds="True">
                        <Image x:Name="imageResidual" Cursor="Hand" ClipToBounds="False"/>
                    </global:ZoomBorder>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
