StegaStampWPF/UserControls/ControlSliderCheckboxButton.xaml

<UserControl x:Class="StegaStampWPF.UserControls.ControlSliderCheckboxButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StegaStampWPF.UserControls"
             mc:Ignorable="d" 
            d:DesignHeight="80" d:DesignWidth="240">
    <Grid Background="#FF3E3E3E">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="gridControlTitle">
            <TextBlock x:Name="textBlockTitleBar" Text="Text" FontSize="18" Margin="10,0,0,0" Foreground="White"/>
            <CheckBox x:Name="checkBox" Content="Colored" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="gridControlSettings">
            <Slider x:Name="sliderControl" Width="140" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,12,0,14" TickPlacement="BottomRight" ValueChanged="sliderControl_ValueChanged" IsSnapToTickEnabled="True"/>
            <Button Content="Apply" x:Name="ControlButton" Height="25" Width="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Background="#FF4E4E4E" Foreground="White" Click="ControlButton_Click" Style="{StaticResource BorderlessButtons}"/>
            <TextBlock x:Name="textBlockSliderMin" Foreground="White" HorizontalAlignment="Left" Margin="15,34,0,0" TextWrapping="Wrap" Text="Min" VerticalAlignment="Top" Width="35"/>
            <TextBlock x:Name="textBlockSliderMax" Foreground="White" HorizontalAlignment="Left" Margin="140,34,0,0" TextWrapping="Wrap" Text="Max" VerticalAlignment="Top" Width="35"/>
            <TextBlock x:Name="textBlockSliderVal" Foreground="White" HorizontalAlignment="Left" Margin="155,10,0,0" TextWrapping="Wrap" Text="Val" VerticalAlignment="Top" Width="40" FontSize="14"/>
        </Grid>
    </Grid>
</UserControl>
